<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            height: 200px;
            width: 300px;
            border-radius: 40px;
            background-color: red;
            color: white;
            font-size: 40px;
            box-shadow: 0px 0px 50px black;
            transition: 1s;
        }

        button:hover {
            background-color: aqua;
            cursor: pointer;
            transform: rotate(360deg);
            scale: 1.5;
            box-shadow: 0px 0px 0px black;
            color: black;
            text-decoration: underline overline ;
            text-decoration-color: blue;
        }
        li:nth-child(3){
            background-color: orangered;
            color: white;
        }
    </style>
    
</head>

<body>
    <button>Hover🛹</button>
    <ol>
        <li>Items</li>
        <li>Items2</li>
        <li>Items3</li>
    </ol>
    <br>
</body>

</html>