<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .prompt-regular {
  font-family: "Prompt", serif;
  font-weight: 400;
  font-style: normal;
}

        .card{
             width: 300px;
             padding: 30px;
             margin: 20px auto;
             border: 2px solid black;
             border-radius: 25px;
             box-shadow: 0px 0px 9px black ,  0px 0px 9px black ;
        }
        .card img{width: 100%;
            border-radius: 25px;
            border: 2px transparent black;
            box-shadow: 0px 0px 9px black , 0px 0px 9px black ;
        }
        .card h2{text-decoration: underline overline;
            color: black;
        }
        .card p{
            font-size: 18px;
            color: black;
        }
        .card button{
            width: 300px;
            height: 100px;
            margin-left:0px 50px 25px 20px ;
            font-size: 30px;
            border-radius: 25px;
            background-color: gray;
            color: white;
            box-shadow: 0px 0px 9px black ,  0px 0px 9px black;
            scale: 1px;
            transition: 1s;
        }
        button:hover{
            background-color: orangered;
            transform: rotate(360deg);
            cursor: pointer;
            color: black;
            box-sizing: 0px 0px 0px black;
            scale: 1;
        }
        


    </style>
</head>
<body>
    <div class="card">
    
        <img src="https://plus.unsplash.com/premium_photo-1675431443027-ad1f46c93c8d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZHVjdHN8ZW58MHx8MHx8fDA%3D"
            alt="Sample Image" />
    
        <h2 class="prompt-regular">Business Card Title</h2>
    
        <p>
    
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nostrum
            beatae id! Maxime libero recusandae ea quae beatae dolor ex molestias
            nesciunt dolorum, quos dicta commodi aliquid cupiditate, inventore
            voluptatibus?
        </p>
        <button class="prompt-regular">Buy</button>
    
    </div>
    
</body>
</html>