<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1200px;
        }

        #first {
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            left: 125px;
            display: flex;
            justify-content: left;
            align-items: center;
            color:black;
            font-size: 25px;
            text-decoration: overline underline;
            text-decoration-color: goldenrod;
            text-transform: uppercase;
        }

        #second {
            height: 200px;
            width: 200px;
            background-color: blue;
            position: absolute;
            left: 250px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        #third {
            height: 200px;
            width: 200px;
            background-color: green;
            right: 10;
            display: flex;
            justify-content: left;
            align-items: center;
            color: white;
            font-size: 25px;
        }

        #forth {
            height: 50px;
            width: 175px;
            background-color: aqua;
            position: fixed;
            left: 325px;
            bottom: 525px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }

        #Sticky-container {
            height: 200px;
            width: 500px;
            border: 5px solid black;
            overflow: auto;
        }

        .Sticky {
            height: 50px;
            width: 500px;
            background-color: aquamarine;
            position: sticky;
            top: 0px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 25px;
        }
        #SSJ img{height: 100px;
                 width: 100px;
                 position: absolute;
                 top: 100px;
                 left: 400px;
                 border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="first">Full</div>
    <div id="second">POWER</div>
    <div id="third">IM GOING</div>
    <div id="forth">fixed</div><br>
    <div id="SSJ"><img src="https://images.unsplash.com/photo-1606663889134-b1dedb5ed8b7?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>

    <section id="Sticky-container">
        <div class="Sticky">Sticky Note</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis hic deserunt unde culpa commodi dolorem


        maiores officiis quis quasi molestias possimus maxime, aut tempore velit iusto, rerum perferendis laborum.
        Consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veniam asperiores sunt vitae. Aut quis doloribus
        tenetur ipsam numquam soluta dolore non magni? Minima minus, beatae voluptatem in voluptatum laudantium?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laboriosam laudantium animi eligendi assumenda
        cum, totam nemo quod impedit eum sunt tempora commodi voluptas dolorem ea debitis quas, illo asperiores?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, atque beatae officiis saepe vero cumque illo
        possimus accusamus repellendus fuga? Sunt, nesciunt necessitatibus temporibus ullam nobis quibusdam sapiente ad
        aspernatur!

    </section>

</body>

</html>