<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Link.css">

    <style>
        
        *{background-color: cornflowerblue;
        
        }
        #Start {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: cadetblue;
            color: azure;
            font-size: 25px;
        }

        .Answer {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: orange;
            font-size: 20px;
        }

        .Question {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: cadetblue;
            color: azure;
            font-size: 25px;
        }
        h1 ,h2, h3{color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div id="Start">1.How are you?

    </div>
    <div class="Answer">Im doing really fine!

    </div>
    <br> <br>
    <div class="Question">2.Have you ever considered Going out somewhere?
    </div>
    <div class="Answer">Not Really since i'm busy with work

    </div>
    <h1>Hello</h1>
    <h2>Thank you</h2>
    <h3>Your welcome</h3>

    

</body>

</html>